{
  "name": "d365.powerappscomponents",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "upload": "node ./SolutionUploader/entrypoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusso/D365.PowerAppsComponents.git"
  },
  "author": "Marius Solend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariusso/D365.PowerAppsComponents/issues"
  },
  "homepage": "https://github.com/mariusso/D365.PowerAppsComponents#readme",
  "dependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "adal-node": "^0.2.1",
    "nanoid": "^3.1.16",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "superagent": "^6.1.0",
    "typescript": "^4.0.5"
  }
}
